DATABASE_CONNECTION_STRING="mongodb+srv://PapaGrooves:PenguinSocks420@hospitalportalcluster.zznwmby.mongodb.net/Portal?retryWrites=true&w=majority"
# DATABASE_CONNECTION_STRING="mongodb+srv://Papa:PenguinSocks420@hospitalportalcluster.zznwmby.mongodb.net/Portal?retryWrites=true&w=majority"
# DATABASE_CONNECTION_STRING="mongodb+srv://karenmd:gJ5wgWeoOPdXiTm5@cluster0.jz6h4uo.mongodb.net/portal?retryWrites=true&w=majority"
