DATABASE_CONNECTION_STRING="mongodb+srv://PapaGrooves:PenguinSocks420@hospitalportalcluster.zznwmby.mongodb.net/Portal?retryWrites=true&w=majority"
# DATABASE_CONNECTION_STRING="mongodb+srv://Papa:PenguinSocks420@hospitalportalcluster.zznwmby.mongodb.net/Portal?retryWrites=true&w=majority"
# DATABASE_CONNECTION_STRING="mongodb+srv://karenmd:gJ5wgWeoOPdXiTm5@cluster0.jz6h4uo.mongodb.net/portal?retryWrites=true&w=majority"

# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://Papa:PenguinSocks420@hospitalportalcluster.zznwmby.mongodb.net/?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# });